# ballerina_competition

./: README.md
Android/Trash/app/: build.gradle  google-services.json
Android/Trash/app/src/androidTest/java/wso2hackethon/finite4/trash/: ExampleInstrumentedTest.java
Android/Trash/app/src/debug/res/values/: google_maps_api.xml
Android/Trash/app/src/main/: AndroidManifest.xml
Android/Trash/app/src/main/java/wso2hackethon/finite4/trash/: AddNewPostActivity.java  CameraActivity.java  CameraPreview.java  CustomAllInquiriesAdapter.java  CustomAllNotificationAdapter.java  CustomNavigationAdapter.java  CustomNotificationAdapter.java  DBOperations.java  Data.java  GarbageMapActivity.java  LoginActivity.java  MainMenuForMCActivity.java  MainMenuForPeopleActivity.java  MainMenuForTractorActivity.java  (+10 more)
Android/Trash/app/src/main/res/layout/: activity_garbage_map.xml  add_new_post_layout.xml  camera_layout.xml  dummy_navigation_layout.xml  garbage_point_full_layout.xml  inquiry_full_view_layout.xml  inquiry_item_layout.xml  login_activity_layout.xml  mc_dashboard_activity.xml  navigation_item_layout.xml  next_garbage_point_map_layout.xml  people_dashboard_activity.xml  splash_activity_layout.xml  tractor_dashboard_activity.xml  view_all_inquries_layout.xml  view_notifications_layout.xml  view_profile_activity_for_public.xml  view_profile_activity_for_tractor.xml
Android/Trash/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Trash/app/src/main/res/values-large/: dimens.xml
Android/Trash/app/src/main/res/values-normal/: dimens.xml
Android/Trash/app/src/main/res/values-small/: dimens.xml
Android/Trash/app/src/main/res/values-xlarge/: dimens.xml
(+55 files in other folders)
